PORT=5000
MONGO_URI=mongodb+srv://socialrltdigital_db_user:cHDdOKQWlDBHPIdc@cluster0.qisqf7v.mongodb.net/
EMAIL_USER=social.rltdigital@gmail.com
EMAIL_PASS=nkptkioqheevndjd
ADMIN_EMAIL=social.rltdigital@gmail.com
NODE_ENV=development