PORT=5000
MONGO_URI=mongodb+srv://socialrltdigital_db_user:NOEIqoyKCPNEtwkO@cluster0.zyksrz1.mongodb.net/schoolDB?retryWrites=true&w=majority
EMAIL_USER=social.rltdigital@gmail.com
EMAIL_PASS=nkptkioqheevndjd
BREVO_API_KEY=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
ADMIN_EMAIL=social.rltdigital@gmail.com
NODE_ENV=development